<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPACE</title>
    <style>
        body {background-color: darkslategrey;}
        h1 {color: blanchedalmond;
            text-align: center; 
            font-size: 300%;
            font-family: verdana;
            }
        p {color: darkgray; 
            text-align: center;
            font-family: courier;
            }
        a:link {
            color: cadetblue;
        }
        a:visited {
            color: coral;
        }
        a:hover {
            color: darkorchid;
        }
        a:active {
            color: cadetblue;
        }

    </style>
</head>
<body>
    <h1 id="01">SPACE</h1>
    <p>things about space</p>

    <!-- javascript code -->
    <button onclick="document.location='index2.html'">refresh</button>

    <br>
    <a href="index.html" title="first try">see my last page (it's horrible)</a>
    <br>
    <a href="index2.html">
        <img src="space2.jpg" alt="space_logo" >
    </a>

    <br>
    <a href="#01">go up</a>
</body>
</html>